<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.jdt.waltrackv2.view.fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/expense_fragment"
        android:name="com.jdt.waltrackv2.view.fragments.ExpensesFragment"
        android:label="ExpensesFragment"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/income_fragment"
        android:name="com.jdt.waltrackv2.view.fragments.IncomeFragment"
        android:label="IncomeFragment"
        tools:layout="@layout/fragment_income" />

</navigation>