<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TransactionAddActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="?colorOnPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:background="?formBackground"
        android:fillViewport="true"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="300dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:hint="Title"
                app:boxStrokeColor="?customTitleColor"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?customTitleColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transaction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:hint="Amount"
                app:boxStrokeColor="?customTitleColor"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?customTitleColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transaction_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:hint="Note"
                app:boxStrokeColor="?customTitleColor"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?customTitleColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transaction_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlinedBoxCustomStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:hint="Transaction Type"
                app:boxStrokeColor="?customTitleColor"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?customTitleColor">

                <AutoCompleteTextView
                    android:id="@+id/transaction_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="Please Select" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlinedBoxCustomStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:hint="Wallet"
                app:boxStrokeColor="?customTitleColor"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?customTitleColor">

                <AutoCompleteTextView
                    android:id="@+id/transaction_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="Please Select" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlinedBoxCustomStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:hint="Category"
                app:boxStrokeColor="?customTitleColor"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?customTitleColor">

                <AutoCompleteTextView
                    android:id="@+id/transaction_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="Please Select" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_picker_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:background="@drawable/date_picker_button"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawableTint="?customTitleColor"
                android:gravity="center"
                android:text="JAN 01 2020"
                android:textColor="?customTitleColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/transaction_submit"
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Add Transaction"
                android:background="@drawable/display_ripple_click"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>