<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.ViewTransactionActivity">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:titleTextColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                    android:background="?colorPrimary">
                    <FrameLayout
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            app:tint="@color/white"
                            android:id="@+id/delete_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_delete" />
                    </FrameLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            app:layout_constraintVertical_bias="0"
            android:paddingVertical="5sp"
            android:paddingHorizontal="20sp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginVertical="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?customTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"/>
                <TextView
                    android:textColor="?customTitleColor"
                    android:id="@+id/transaction_amount"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?customTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Type"/>
                <TextView
                    android:textColor="?customTitleColor"
                    android:id="@+id/transaction_type"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?customTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"/>
                <TextView
                    android:textColor="?customTitleColor"
                    android:id="@+id/transaction_wallet"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?customTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"/>
                <TextView
                    android:textColor="?customTitleColor"
                    android:id="@+id/transaction_category"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?customTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"/>
                <TextView
                    android:textColor="?customTitleColor"
                    android:id="@+id/transaction_note"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?customTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created At:"/>
                <TextView
                    android:textColor="?customTitleColor"
                    android:id="@+id/transaction_date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/edit_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976">

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
