<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125sp"
    android:padding="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/display_ripple_click">

        <View
            android:id="@+id/placeholder_transaction_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/placeholder_transaction_fields"
            android:background="@drawable/placeholder_shape"
            android:layout_width="80sp"
            android:layout_height="80sp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.0399"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder_transaction_fields"
            android:layout_width="0dp"
            android:layout_height="80sp"
            android:paddingHorizontal="5sp"
            app:layout_constraintStart_toEndOf="@id/placeholder_transaction_icon"
            app:layout_constraintEnd_toStartOf="@id/placeholder_date_and_type"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <View
                android:id="@+id/placeholder_transaction_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/placeholder_transaction_details"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                android:background="@drawable/placeholder_shape"
                android:layout_marginBottom="2.5sp"
                android:layout_width="80sp"
                android:layout_height="15sp"/>
            <View
                android:id="@+id/placeholder_transaction_details"
                android:background="@drawable/placeholder_shape"
                app:layout_constraintTop_toBottomOf="@id/placeholder_transaction_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="2.5sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder_date_and_type"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            app:layout_constraintStart_toEndOf="@id/placeholder_transaction_fields"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:id="@+id/placeholder_transaction_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                android:background="@drawable/placeholder_shape"
                android:layout_marginBottom="2.5sp"
                android:layout_width="50sp"
                android:layout_height="10sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>